{
  "manifest_version": 3,
  "name": "Hate Speech Blocker",
  "version": "1.0",
  "options_page": "options.html",
  "description": "Blocks hate speech and disables posting comments on social media platforms.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.twitter.com/*",
    "*://*.facebook.com/*",
    "*://*.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.twitter.com/*",
        "*://*.facebook.com/*",
        "*://*.instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/ml_dataset.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}